import React from 'react';
import { Helmet } from 'react-helmet';
import './style.css';

const TitlePage = () => {
    return (
        <div className='title-block'>
            <Helmet>
                <title>О тайтле</title>
            </Helmet>
            <h1 className='title-tag'>О тайтле</h1>
            <p className='abzats-block'>
                "Информационный мир" — это захватывающая история о 16-летней девушке, 
                которая вынуждена столкнуться с неожиданными трудностями в современном цифровом 
                пространстве. Ошибки в интернете, киберугрозы и сложные технологии становятся частью 
                её повседневной жизни. На помощь приходит её лучший друг Робо — умный и доброжелательный 
                робот, который не только объясняет сложные понятия, но и учит, как быть осторожной и осведомлённой. 
            </p>
            <p className='abzats-block'>
                В четырёх главах манги раскрываются важные темы: как защитить свои данные и обезопасить себя 
                в интернете, что скрывается за привычными QR-кодами, как технологии могут стать частью человеческого 
                тела и какие возможности и риски несут социальные сети. Это история о дружбе, самопознании и способности 
                использовать знания, чтобы быть уверенным пользователем цифрового мира. "Информационный мир" не только 
                увлечёт читателей, но и поможет задуматься о том, насколько технологии влияют на нашу жизнь и как 
                правильно с ними взаимодействовать.
            </p>
        </div>
    )
};

export default TitlePage;